#productsGridContainer {
  display: flex;
  flex-direction: column;
}

#productsGridHeader {
  padding: 15px 30px 30px 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

#productsGridLeft {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

#path {
  font-weight: 400;
  font-size: 16px;
}

#filterBtn {
  background-color: var(--primary);
  padding: 1px 5px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
}

#orderBtn {
  background-color: var(--accent);
  padding: 1px 5px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
}

#productsGrid {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  padding: 30px;
}
